# Configuration file

general {
    # The time (in milliseconds) to wait before sending the message to a player. [range: 0 ~ 30000, default: 1000]
    I:messageDelay=1000

    # The file to read the login message from. [default: yalmm_message.txt]
    S:messageFile=yalmm_message.txt
}


